{
  "recommendations": [
    "aaron-bond.better-comments",
    "christian-kohler.path-intellisense",
    "Codeium.codeium",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "mhutchie.git-graph",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "usernamehw.errorlens",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "yzhang.markdown-all-in-one"
  ]
}
