{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'worm'",
      "cargo": {
        "args": ["build", "--example=worm", "--package=flut"],
        "filter": {
          "name": "worm",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
