{
  "editor.formatOnSave": true,
  "rust-analyzer.cachePriming.enable": false,
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
    "--",
    "-A",
    "clippy::needless_lifetimes",
    "-A",
    "clippy::too_many_arguments"
  ],
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.lru.capacity": 40
}
